[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VTB Contractors $A79-52-26586579-0001=

[VTB Contractors $A79-52-26586579-0001]
Address=;40;STA66590367;22AB1F4DDDDE6D5A663FAAF98F0A03
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=884A0737EF2F79
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\CDF91465D047EE2F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#VTB Contractors $A79-52-26586579-0001
Launcher=WI
LaunchReference=8987EC1E7BC37B5B9D6E6563710FC7
LocHttpBrowserAddress=!
LogonTicket=884A0737EF2F79CDF91465D047EE2F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=328
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-jr8FdpDdxGIbFtTna+hk31EYloB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mskxdag.region.vtb.ru:443
startSCD=1670999593328
SubscriptionUrl=https://mskxdsfslb02.region.vtb.ru/Citrix/Desktop/resources/v2/subscriptions/Q29udHJvbGxlci5WVEIgQ29udHJhY3RvcnMgJEE3OS01Mi0yNjU4NjU3OS0wMDAx
Title=VTB Contractors BANK
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

