[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
USR-W10-FULL $A5-5-ECD7BA92-0001=

[USR-W10-FULL $A5-5-ECD7BA92-0001]
Address=;40;STA498430218;1DC14741C06E988667F1A2B7C6CB56
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AF9479CDBB9F58
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\85F5F6418E457C33
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#USR-W10-FULL $A5-5-ECD7BA92-0001
Launcher=WI
LaunchReference=55ED526CD6A85B525E2E71EDD990B6
LocHttpBrowserAddress=!
LogonTicket=AF9479CDBB9F5885F5F6418E457C33
LogonTicketType=CTXS1
LongCommandLine=
LPWD=283
NRWD=189
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-V1sqECmCea4dZodcnEVoT1LqAXE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mskxdag.region.vtb.ru:443
startSCD=1670999043749
SubscriptionUrl=https://mskxdsfslb01.region.vtb.ru/Citrix/Desktop/resources/v2/subscriptions/VkRJQy5VU1ItVzEwLUZVTEwgJEE1LTUtRUNEN0JBOTItMDAwMQ--
Title=USR-W10-FULL
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

